<VAR_DEV>
<TABLE_HISTORY>
<HISTORY>This files contains Android Unit customize variables</HISTORY>
<HISTORY>2013-07-22: creation</HISTORY>
<HISTORY>2013-08-08: use the baidu map to get city name</HISTORY>
<HISTORY>2014-03-10: modify def_weather_unit_name for RR608992 In Weather app the temperature is set in Fahrenheit instead of in Celsius by jielong.xing</HISTORY>
</TABLE_HISTORY>
<MOD>
<NAME>ANDROID</NAME>
<SDM_AREA>
<DSA_TITLE>INIT DATA OF ANDROID Settings</DSA_TITLE>
<MACRO_NAME>CUSTOM_JRDC_PARAM</MACRO_NAME>
<C_NAME>custom_jrdc_dsc</C_NAME>
<C_TYPE>CUSTOM_JRDC_DSC</C_TYPE>
<IDA>CUSTOM_JRDC_INIT_RDM</IDA>
<IS_IN_DSA>Yes</IS_IN_DSA>
<TABLE_VAR>



<VAR>
<SIMPLE_VAR>
<SDMID>def_weather_unit_name</SDMID>
<C_NAME>def_weather_unit_name</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,500</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>JrdWeather</FEATURE>
<DESC>the name of unit, like "isUnitF"</DESC>
<VALUE>"isUnitC"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_weather_use_baidumap</SDMID>
<C_NAME>def_weather_use_baidumap</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>JrdWeather</FEATURE>
<DESC>location source control: 0x01: use baidumap in china. 0x00: use accuweather for other country</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_weather_use_province_as_locationname</SDMID>
<C_NAME>def_weather_use_province_as_locationname</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>JrdWeather</FEATURE>
<DESC>location source control: 0x01: use in taiwan.It will use the province name as location name 0x00: in other position,use the city name,0x00 for default</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_weather_hide_hourlyactivity</SDMID>
<C_NAME>def_weather_hide_hourlyactivity</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>JrdWeather</FEATURE>
<DESC>location source control: 0x01: use in russia.It will hide the hourlyactivity  0x00: in other position,when click the weather will show the hourlyactivity,0x00 for default</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_weather_forceSetTokyoAsDefaultCity_on</SDMID>
<C_NAME>def_weather_forceSetTokyoAsDefaultCity_on</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>JrdWeather</FEATURE>
<DESC>control whether force set Tokyo when start app: 0x01: force to set  0x00: donot force to set,0x00 for default</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_widget_use_system_dateformat_on</SDMID>
<C_NAME>def_widget_use_system_dateformat_on</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>JrdWeather</FEATURE>
<DESC>control whether widget use system dateformat: 0x01: true  0x00: false,0x00 for default</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>


</TABLE_VAR>
</SDM_AREA>
</MOD>
</VAR_DEV>
