<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:gravity="center_horizontal" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="45dp" >
    </android.support.v4.view.ViewPager>
    
    <ImageView
        android:id="@+id/iv_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/accuweather_logo" />

    <LinearLayout
        android:id="@+id/pointGroup"
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:layout_above="@id/iv_web"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout android:id="@+id/popup_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:visibility="gone">
        <include layout="@layout/popup_menu"/>
    </LinearLayout>

</RelativeLayout>