<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.jrdcom.weather.WeatherView
        android:id="@+id/weatherview"
        android:layout_width="fill_parent"
        android:layout_height="360dp" >
    </com.jrdcom.weather.WeatherView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="horizontal" >

        <!-- PR672053 Neo Skunkworks - Richard He modified - 001 begin -->
        <!-- PR673962 Neo Skunkworks - Richard He modified - 001 begin -->

        <com.jrdcom.weather.DayView
            android:id="@+id/dv_day1"
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_weight="1" >
        </com.jrdcom.weather.DayView>

        <View
            android:layout_width="1dip"
            android:layout_height="280dp"
            android:background="@drawable/line_v" />

        <com.jrdcom.weather.DayView
            android:id="@+id/dv_day2"
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_weight="1" >
        </com.jrdcom.weather.DayView>

        <View
            android:layout_width="1dip"
            android:layout_height="280dp"
            android:background="@drawable/line_v" />

        <com.jrdcom.weather.DayView
            android:id="@+id/dv_day3"
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_weight="1" >
        </com.jrdcom.weather.DayView>

        <View
            android:layout_width="1dip"
            android:layout_height="280dp"
            android:background="@drawable/line_v" />

        <com.jrdcom.weather.DayView
            android:id="@+id/dv_day4"
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_weight="1" >
        </com.jrdcom.weather.DayView>
        <!-- PR673962 Neo Skunkworks - Richard He modified - 001 End -->
        <!-- PR672053 Neo Skunkworks - Richard He modified - 001 End -->

    </LinearLayout>

</LinearLayout>